{
  "name": "pollka",
  "version": "1.0.0",
  "description": "Create and manage polls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bararan/pollka.git"
  },
  "author": "bararan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bararan/pollka/issues"
  },
  "homepage": "https://github.com/bararan/pollka#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.17.1",
    "connect-flash": "0.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "1.15.2",
    "hbs": "^4.0.1",
    "html": "^1.0.0",
    "mongodb": "^2.2.26",
    "morgan": "1.8.1",
    "passport": "0.3.2",
    "passport-github2": "0.1.10",
    "passport-local": "1.0.0",
    "slug": "0.9.1"
  }
}
